<?php

return [
    'activation' => [
        '0' => 'Ativar',
        '1' => 'Desativar',
    ],
    'request_participate' => 'Participar',
    'signup' => 'Cadastre-se',
    'search' => 'Buscar',
    'new' => 'Novo',
    'signin' => 'Entrar',
    'cancel' => 'Cancelar',
    'save' => 'Salvar',
    'create' => 'Criar',
    'add' => 'Adicionar',
    'store' => 'Adicionar',
    'edit' => 'Editar',
    'update' => 'Atualizar',
    'delete' => 'Remover',
    'open_in_new' => 'Abrir em nova janela',
    'logout' => 'Sair',
    'login' => 'Entrar',
    'details' => 'Ver detalhes',
    'ok' => 'OK',
    'approve' => 'Aprovar',
    'approve_all' => 'Aprovar todos',
    'deny' => 'Recusar',
    'deny_all' => 'Recusar todos',
    'confirm' => 'Confirmar',
];