<?php

return [
    'add' =>                    'Adicionar',
    'approve_all' =>            'Aprovar todos',
    'approve' =>                'Aprovar',
    'back' =>                   'Voltar',
    'confirm' =>                'Confirmar',    
    'cancel' =>                 'Cancelar',
    'create' =>                 'Criar',
    'delete' =>                 'Remover',
    'deny_all' =>               'Recusar todos',
    'deny' =>                   'Recusar',
    'details' =>                'Ver detalhes',
    'edit' =>                   'Editar',
    'leave_group' =>            'Deixar grupo',
    'logout' =>                 'Sair',
    'login' =>                  'Entrar',    
    'new' =>                    'Novo',
    'ok' =>                     'OK',    
    'open_in_new' =>            'Abrir em nova janela',
    'request_group' =>          'Participar',
    'signup' =>                 'Cadastre-se',
    'search' =>                 'Buscar',
    'signin' =>                 'Entrar',
    'save' =>                   'Salvar',
    'store' =>                  'Adicionar',
    'update' =>                 'Atualizar',
    'view' =>                   'Visualizar',
];