<?php

return [
    'id' => 'Identificador',
    'name' => 'Nome',
    'slug' => 'Slug',
    'description' => 'Descrição',
    'is_active' => 'Está ativo',
    'is_active_switch' => 'Inativo/ativo',
    'deleted_at' => 'Removido em',
    'created_at' => 'Adicionado em',
    'updated_at' => 'Última atualização em',
    'user.identification_number' => 'CPF',
    'affiliate.identification_number' => 'CNPJ',
    'client.identification_number' => 'CNPJ',
    'email' => 'E-mail',
    'username' => 'Nome de usuário',
    'password' => 'Senha',
    'password_new' => 'Nova senha',
    'password_confirmation' => 'Confirmação da nova senha',
    'plate' => 'Placa',
    'points' => 'Pontos',
    'address' => 'Endereço',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'role' => 'Papel',
    'phone.number' => 'Número do telefone',
    'telecommunication_company' => 'Operadora de telefonia',
    'phone_type' => 'Tipo do telefone',
    'state' => 'Estado',
    'city' => 'Cidade',
    'place_origin' => 'Local de origem',
    'place_destination' => 'Local de destino',
    'product' => 'Produto',
    'distance' => 'Distância (Km)',
    'quantity' => 'Quantidade',
    'company_price' => 'Preço da empresa (R$)',
    'driver_price' => 'Preço do motorista (R$)',
    'itinerary' => 'Itinerário',
    'empty' => 'Não indicado',
    'cte' => 'CTE',
    'fare_price' => 'Preço de tarifa',
    'file' => 'Arquivo',
];