<?php

return [
    'empty' => 'Não indicado',
    'is_active_value' => [
        '0' => 'Não',
        '1' => 'Sim',
    ],
    'is_professor_value' => [
        '0' => 'Não',
        '1' => 'Sim',
    ],    
    'created_at' => 'Adicionado em',
    'created_by' => 'Adicionado por',
    'creator' => 'Criador',
    'deleted_at' => 'Removido em',
    'description' => 'Descrição',
    'email' => 'E-mail',
    'expires_at' => 'Expira em',
    'id' => 'Identificador',
    'is_active_switch' => 'Inativo/ativo',
    'is_active' => 'Está ativo',
    'name' => 'Nome',
    'password' => 'Senha',
    'password_new' => 'Nova senha',
    'password_confirmation' => 'Confirmação da nova senha',
    'title' => 'Título',
    'updated_at' => 'Última atualização em',
    'url' => 'URL',
    'username' => 'Nome de usuário',
    'role' => 'Papel',
    'cpf' => 'CPF',
    'siape' => 'SIAPE',
    'is_professor' => 'É professor',
    'rga' => 'RGA',
    'start_on' => 'Início em',
    'finish_on' => 'Finaliza em',
    'coordinator' => 'Coordenador',
    'leader' => 'Orientador',
    'supporter' => 'Apoiador',
];