<?php

return [
    'users' => 'person',
    'user' => 'person',
    'roles' => 'account_circle',
    'role' => 'account_circle',
    'name' => 'text_format',
    'is_active' => 'check_circle_outline',
    'description' => 'description',
    'created_at' => 'add_box',
    'updated_at' => 'edit',
    'forward' => 'arrow_forward',
    'password' => 'vpn_key',
    'email' => 'mail_outline',
    'id' => 'details',
    'username' => 'alternate_email',
    'groups' => 'group', 
    'group' => 'group', 
    'invites' => 'link', 
    'invite' => 'link', 
    'expires_at' => 'insert_invitation', 
    'servant' => 'supervisor_account', 
    'student' => 'school', 
    'collaborator' => 'sentiment_satisfied_alt', 
];
